server {
    listen 80 default_server;

    root /var/www/html;
    index index.html;
    
    server_name localhost;

    location / {
        try_files $uri $uri/ =404;
    }

    #error_page 404 /404.html;
}
