upstream node-server {
    server 127.0.0.1:3000;
}

server {
    listen 80 default_server;
    
    server_name localhost;

    ###
    # If u want to set proxy config to node server, use below location directive.
    ###

    #location / {
    #    proxy_pass http://node-server/;
    #}

    location / {
        root /var/www/html;
        index index.html;
        try_files $uri $uri/ =404;
    }

    #error_page 404 /404.html;
}
